<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="'viewport" content="width=device-width, initial-scale=1.0">
        <title> Demo </title>
        <body style="font-family:'Open Sans'">
        <link rel="stylesheet" href="myfile.css">
        <script src="https://kit.fontawesome.com/346b5b3db5.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <section class="header">
            <nav>
                <a href = "Visual.html"><img src="img/png/logo.png"> </a>
                <div class="nav-links">
                    <ul>
                        <li> <a href=""> Home </a></li>
                        <li> <a href=""> Recipes </a></li>
                        <li> <a href=""> About </a></li>
                        <li> <a href=""> Contact </a></li>
                    </ul>
                </div>
            </nav>
        </section>
        <div class="text-box">
            <h1>Master The</h1>
            <h1>Culinary Arts Today</h1>
            <p>Explore 250+ recipies</p>
            <form>
                <div class="input-group">
                    <div class="input">
                        <input type="text" class="input" placeholder="Enter your e-mail"/>
                    </div>
                    <div class="button">
                        <button type="button" class="button">Subscribe</button>
                    </div>
                </div>
            </form>
            <div class="row">
                <div class="course-col">
                    <h2>tu</h2>
                </div>
                <div class="course-col">
                    <h2>tu</h2>
                </div>
            </div>
            <div class="row">
                <div class="course-col">
                    <h2>tu</h2>
                </div>
                <div class="course-col">
                    <h2>tu</h2>
                </div>
            </div>
        </div>

        <section class="course">
            <h1>  <i class="fa-solid fa-arrow-trend-up"></i> Trending Recipes</h1>
            <div class="row">
                <div class="course-col">
                    <h2>tu</h2>
                </div>
                <div class="course-col">
                    <h2>tu</h2>
                </div>
                <div class="course-col">
                    <h2>tu</h2>
                </div>
            </div>
        </section>
        
        
        <footer> &copy; 2022 EasyMeals. All rights reserved </footer>
    </body>
</html>